============================================================
Q1 - Character-Level RNN Language Model OUTPUT
============================================================

Vocabulary (9 chars): [' ', 'd', 'e', 'h', 'l', 'o', 'p', 'r', 'w']

Training on: cpu
Model parameters: 84,393

Epoch  5/20 | Loss: 0.9933
Epoch 10/20 | Loss: 0.3746
Epoch 15/20 | Loss: 0.2204
Epoch 20/20 | Loss: 0.1625

=======================================================
Temperature-Controlled Text Generation
=======================================================

τ = 0.7  (seed='h'):
hello help here hello hello help hello world world help here hello hello
help here hello hello hello help hello world help here hello hello hello
help here hello hello hello help hello world help here hello hello hello
help here hello hello help here here hello hello hello hello help hello
hello help

τ = 1.0  (seed='h'):
hello help hello world help here hello hello hello here hello help here
here hello hello hello hello world help here hello hello help hello world
hello help hello world help here hello hello hello help help hello world
help here hello hello help here hello hello hello help here hello rello
help here

τ = 1.2  (seed='h'):
hello help here hello wrld hello help hello world ello help here hello
hello oere here hello hello hello help here hello hello hello help here
hello hello help hello help hello world help hello world help hello help
here hello hello hello help here hello hello hello world help hello world
help here h

Loss curve saved → rnn_loss_curve.png

------------------------------------------------------------
OBSERVATIONS:
  τ = 0.7 : Most repetitive and confident. The model stays close
            to its highest-probability predictions (hello/help/world).
  τ = 1.0 : Balanced output using the raw model distribution.
  τ = 1.2 : More creative/noisy — occasional character errors
            ('wrld', 'ello', 'oere') as the distribution flattens.
------------------------------------------------------------
