============================================================
Q2 - Mini Transformer Encoder OUTPUT
============================================================

=======================================================
Input Tokens (first 3 sentences):
  S1: ['i', 'love', 'nlp']
  S2: ['deep', 'learning', 'is', 'fun']
  S3: ['transformers', 'are', 'powerful']

Final Contextual Embeddings — Sentence 1 (all tokens):
  Sentence: "i love nlp"

  'i':    [-1.241  1.216 -0.048  0.946 -1.269  0.674 -0.229 -0.784 -1.176  0.207
            -0.371  1.840  0.434  0.229 -0.181  0.051  0.158  0.585 -0.103  0.291
            -1.348  1.746 -1.611 -1.480  0.160 -1.277  0.975  1.987 -1.498  1.086
             0.138 -0.105]

  'love': [ 2.406 -0.197  1.194  1.469  1.454  1.022 -1.313  0.059  0.485  0.762
             0.180  0.498 -0.529 -0.516  0.008 -1.111  0.142  0.085 -1.455 -0.872
            -1.022 -0.079  1.408 -0.609 -2.055  0.397  0.139  0.901 -1.646 -0.150
            -0.624 -0.429]

  'nlp':  [-0.141 -0.405  1.148 -0.369 -0.075  1.690  0.279  0.438  1.254  0.173
             0.893 -0.468 -0.519  0.266 -0.027  0.637  0.952 -0.420 -0.323  0.152
            -0.314  1.101  0.067 -1.548 -1.404  0.011 -0.403  1.844  1.251 -2.123
            -2.440 -1.176]

------------------------------------------------------------
Attention Heatmap — Sentence 1: "i love nlp"
(row = query token, col = key token, values = attention weight)
Note: rows show partial sums — remaining weight goes to PAD positions.
------------------------------------------------------------

              i    love     nlp
       i:  0.09    0.23    0.43
    love:  0.28    0.27    0.11
     nlp:  0.25    0.15    0.21

------------------------------------------------------------
INTERPRETATION:
  - Each cell (i, j) shows how much token i attends to token j.
  - 'i' attends most strongly to 'nlp' (0.43) — cross-sentence context.
  - 'love' distributes attention fairly evenly across 'i' and 'love'.
  - These weights emerge from randomly initialised (untrained) parameters;
    in a fine-tuned model, heads would capture syntactic/semantic patterns.
------------------------------------------------------------
