[nltk_data] Downloading package punkt to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt.zip.
[nltk_data] Downloading package punkt_tab to /root/nltk_data...
[nltk_data]   Unzipping tokenizers/punkt_tab.zip.
Naive (text.split):
['I', 'can’t', 'attend', 'the', 'meeting', 'today,', 'but', 'I’ll', 'send', 'the', 'notes', 'tonight.', 'NLP', 'feels', 'challenging', 'at', 'first,', 'yet', 'it’s', 'very', 'practical', 'in', 'real', 'systems.', 'People', 'don’t', 'notice', 'how', 'much', 'punctuation', 'and', 'contractions', 'affect', 'tokenization.']

Manual tokens:
['I', 'can', "n't", 'attend', 'the', 'meeting', 'today', ',', 'but', 'I', "'ll", 'send', 'the', 'notes', 'tonight', '.', 'NLP', 'feels', 'challenging', 'at', 'first', ',', 'yet', 'it', "'s", 'very', 'practical', 'in', 'real', 'systems', '.', 'People', 'do', "n't", 'notice', 'how', 'much', 'punctuation', 'and', 'contractions', 'affect', 'tokenization', '.']

NLTK word_tokenize tokens:
['I', 'ca', "n't", 'attend', 'the', 'meeting', 'today', ',', 'but', 'I', "'ll", 'send', 'the', 'notes', 'tonight', '.', 'NLP', 'feels', 'challenging', 'at', 'first', ',', 'yet', 'it', "'s", 'very', 'practical', 'in', 'real', 'systems', '.', 'People', 'do', "n't", 'notice', 'how', 'much', 'punctuation', 'and', 'contractions', 'affect', 'tokenization', '.']

Differences (manual vs NLTK):
index 1: manual='can'  nltk='ca'

Why differences happen:
NLTK follows Penn Treebank conventions (e.g., "can't" often becomes "ca" + "n't").
